{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class File Analyzer",
          "rules": [
            {
              "id": "PREDICTABLE_RANDOM",
              "help": {
                "text": "This random generator (java.util.Random) is predictable \nAt CommonUtils.java:[lines 12-52] \nIn class com.sangria.client.utils.CommonUtils \nIn method com.sangria.client.utils.CommonUtils.generateUniqueId(String, int) \nAt CommonUtils.java:[line 40] \nValue java.util.Random.",
                "markdown": "This random generator (java.util.Random) is predictable \nAt CommonUtils.java:[lines 12-52] \nIn class com.sangria.client.utils.CommonUtils \nIn method com.sangria.client.utils.CommonUtils.generateUniqueId(String, int) \nAt CommonUtils.java:[line 40] \nValue java.util.Random."
              },
              "name": "Predictable Random",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "This random generator (java.util.Random) is predictable ."
              },
              "helpUri": "https://slscan.io?q=PREDICTABLE_RANDOM",
              "shortDescription": {
                "text": "This random generator (java.util.Random) is predictable \nAt CommonUtils.java:[lines 12-52] \nIn class com.sangria.client.utils.CommonUtils \nIn method com.sangria.client.utils.CommonUtils.generateUniqueId(String, int) \nAt CommonUtils.java:[line 40] \nValue java.util.Random."
              }
            },
            {
              "id": "BAD_HEXA_CONVERSION",
              "help": {
                "text": "Leading zeros are omitted in the concatenation increasing collision potential \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5Str(String) \nAt MD5Utils.java:[lines 35-58].",
                "markdown": "Leading zeros are omitted in the concatenation increasing collision potential \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5Str(String) \nAt MD5Utils.java:[lines 35-58]."
              },
              "name": "BAD HEXA CONVERSION",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Leading zeros are omitted in the concatenation increasing collision potential ."
              },
              "helpUri": "https://slscan.io?q=BAD_HEXA_CONVERSION",
              "shortDescription": {
                "text": "Leading zeros are omitted in the concatenation increasing collision potential \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5Str(String) \nAt MD5Utils.java:[lines 35-58]."
              }
            },
            {
              "id": "WEAK_MESSAGE_DIGEST_MD5",
              "help": {
                "text": "This API MD5 (MDX) is not a recommended cryptographic hash function \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5(String) \nAt MD5Utils.java:[line 13] \nValue MD5.",
                "markdown": "This API MD5 (MDX) is not a recommended cryptographic hash function \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5(String) \nAt MD5Utils.java:[line 13] \nValue MD5."
              },
              "name": "WEAK MESSAGE DIGEST MD5",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "This API MD5 (MDX) is not a recommended cryptographic hash function ."
              },
              "helpUri": "https://slscan.io?q=WEAK_MESSAGE_DIGEST_MD5",
              "shortDescription": {
                "text": "This API MD5 (MDX) is not a recommended cryptographic hash function \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5(String) \nAt MD5Utils.java:[line 13] \nValue MD5."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Class File Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/lib/../spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/lib/../spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmpscekh3ka",
            "-sourcepath",
            "/app",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/app/reports/class-report.xml",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/lib/../spotbugs/include.xml -exclude /usr/local/src/lib/../spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmpscekh3ka -sourcepath /app -quiet -medium -xml:withMessages -effort:max -nested:false -output /app/reports/class-report.xml /app",
          "endTimeUtc": "2022-05-07T17:51:04Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/service-client"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-05-07T17:51:04Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/service-client"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 4,
          "critical": 2,
          "high": 2,
          "medium": 0,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "This random generator (java.util.Random) is predictable \nAt CommonUtils.java:[lines 12-52] \nIn class com.sangria.client.utils.CommonUtils \nIn method com.sangria.client.utils.CommonUtils.generateUniqueId(String, int) \nAt CommonUtils.java:[line 40] \nValue java.util.Random."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    \t\tint randomInt = new Random().nextInt(20);\n"
                  },
                  "startLine": 40
                },
                "artifactLocation": {
                  "uri": "file:///home/th2888/cs6156/SANGRIA/service-client/src/main/java/com/sangria/client/utils/CommonUtils.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    \tfor(int i = 1; i <= num; i++) {\n    \t\tint randomInt = new Random().nextInt(20);\n"
                  },
                  "endLine": 40,
                  "startLine": 39
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "39d4111392eddd95",
            "scanFileHash": "604d22c5060f99f0"
          },
          "ruleId": "PREDICTABLE_RANDOM",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Leading zeros are omitted in the concatenation increasing collision potential \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5Str(String) \nAt MD5Utils.java:[lines 35-58]."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t        MessageDigest md5 = null;\n"
                  },
                  "startLine": 35
                },
                "artifactLocation": {
                  "uri": "file:///home/th2888/cs6156/SANGRIA/service-client/src/main/java/com/sangria/client/utils/MD5Utils.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t    public static String getMD5Str(String inStr) {\n\t        MessageDigest md5 = null;\n"
                  },
                  "endLine": 35,
                  "startLine": 34
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "f1dbc05029b9152a",
            "scanFileHash": "ca4da2fbaf53eaec"
          },
          "ruleId": "BAD_HEXA_CONVERSION",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "This API MD5 (MDX) is not a recommended cryptographic hash function \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5(String) \nAt MD5Utils.java:[line 13] \nValue MD5."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t            MessageDigest md = MessageDigest.getInstance(\"MD5\");\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/th2888/cs6156/SANGRIA/service-client/src/main/java/com/sangria/client/utils/MD5Utils.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t        try {\n\t            MessageDigest md = MessageDigest.getInstance(\"MD5\");\n"
                  },
                  "endLine": 13,
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "c285eb513a00d6af",
            "scanFileHash": "ca4da2fbaf53eaec"
          },
          "ruleId": "WEAK_MESSAGE_DIGEST_MD5",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "This API MD5 (MDX) is not a recommended cryptographic hash function \nAt MD5Utils.java:[lines 6-58] \nIn class com.sangria.client.utils.MD5Utils \nIn method com.sangria.client.utils.MD5Utils.getMD5Str(String) \nAt MD5Utils.java:[line 37] \nValue MD5."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\t            md5 = MessageDigest.getInstance(\"MD5\");\n"
                  },
                  "startLine": 37
                },
                "artifactLocation": {
                  "uri": "file:///home/th2888/cs6156/SANGRIA/service-client/src/main/java/com/sangria/client/utils/MD5Utils.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t        try{\n\t            md5 = MessageDigest.getInstance(\"MD5\");\n"
                  },
                  "endLine": 37,
                  "startLine": 36
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "CRITICAL",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "6d387dbbe05c6078",
            "scanFileHash": "ca4da2fbaf53eaec"
          },
          "ruleId": "WEAK_MESSAGE_DIGEST_MD5",
          "ruleIndex": 2
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "0e99a64c-39da-45d2-9756-32f5f2084cf2"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "0e99a64c-39da-45d2-9756-32f5f2084cf2",
      "runGuid": "7999bef6-4f92-4485-abd0-63b97f7129ce"
    }
  ]
}