{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Secrets Audit",
          "version": "1.0.0-scan",
          "fullName": "Secrets Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--config-path=/usr/local/src/lib/../credscan-config.toml",
            "--path=/app",
            "--leaks-exit-code=0",
            "--no-git",
            "--report=/app/reports/credscan-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "--config-path=/usr/local/src/lib/../credscan-config.toml --path=/app --leaks-exit-code=0 --no-git --report=/app/reports/credscan-report.json",
          "endTimeUtc": "2022-05-07T17:50:46Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/service-client"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-05-07T17:50:46Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/service-client"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "318e8675-d03d-4d53-9469-7e8068c5af7f"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "318e8675-d03d-4d53-9469-7e8068c5af7f",
      "runGuid": "7999bef6-4f92-4485-abd0-63b97f7129ce"
    }
  ]
}