{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "kubernetes",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework kubernetes --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2022-05-07T17:51:10Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/service-client"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-05-07T17:51:10Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/service-client"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "d4bab28f-0ff6-4e62-aefe-9b0b977f89e4"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "d4bab28f-0ff6-4e62-aefe-9b0b977f89e4",
      "runGuid": "7999bef6-4f92-4485-abd0-63b97f7129ce"
    }
  ]
}