{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Python Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-r",
            "-a",
            "vuln",
            "-n",
            "3",
            "-s",
            "B101,B102,B105,B307,B308,B310,B322,B404,B601,B602,B603,B604,B605,B701,B702,B703",
            "-iii",
            "-ll",
            "-o",
            "/app/reports/source-python-report.json",
            "-f",
            "json",
            "-x",
            ".git,.svn,.mvn,.idea,.github,.hg,dist,obj,backup,docs,tests,test,test-packages,tmp,report,reports,node_modules,.terraform,.serverless,venv,.virtualenv,vendor,bower_components,.vscode,e2e,.pytest_cache,__pycache__,.storybook,.venv,.tox,examples,tutorials,samples,migrations,db_migrations,unittests,unittests_legacy,stubs,cypress,mock,mocks",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-r -a vuln -n 3 -s B101,B102,B105,B307,B308,B310,B322,B404,B601,B602,B603,B604,B605,B701,B702,B703 -iii -ll -o /app/reports/source-python-report.json -f json -x .git,.svn,.mvn,.idea,.github,.hg,dist,obj,backup,docs,tests,test,test-packages,tmp,report,reports,node_modules,.terraform,.serverless,venv,.virtualenv,vendor,bower_components,.vscode,e2e,.pytest_cache,__pycache__,.storybook,.venv,.tox,examples,tutorials,samples,migrations,db_migrations,unittests,unittests_legacy,stubs,cypress,mock,mocks /app",
          "endTimeUtc": "2022-05-07T22:14:58Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/CULift"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-05-07T22:14:58Z",
          "workingDirectory": {
            "uri": "file:///home/th2888/cs6156/SANGRIA/CULift"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "c839f650-d6a3-40b1-8ba5-e0f855f5de58"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/tianzhh9665/COMS4170_Project",
          "revisionId": "0ee36f8980ec2023070d1d3ec1d9ca067ce73ad1"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "c839f650-d6a3-40b1-8ba5-e0f855f5de58",
      "runGuid": "420e44f4-121f-4d0a-bec0-f350fc0604b1"
    }
  ]
}